# ChatGPTExperiments

./: .gitignore  .gitmodules  ChatGPTExperiments.sln
ChatGPTExperiments/: ChatGPTExperiments.csproj  ConsoleService.cs  DiscordAskChatGPT.cs  DiscordConfig.cs  DiscordSummonService.cs  ImageService.cs  ImageServiceConfig.cs  ImgurAPI.cs  InteractionHandler.cs  KuinoxSemiAGI.csproj  NukeService.cs  OpenAIAPIConfig.cs  OpenAPIConfig.cs  Program.cs  RotateOption.cs  UsageHelper.cs  appsettings.json
ChatGPTExperiments/Properties/: launchSettings.json
MLSummarizer/: MLSummarizer.csproj  ModelInputs.cs  ModelOutputs.cs  MyBpe.cs  Program.cs
