<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAI-API-dotnet\OpenAI_API\OpenAI_API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.9.0" />
	</ItemGroup>
	
</Project>
