<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAI-API-dotnet\OpenAI_API\OpenAI_API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Addons.Hosting" Version="5.2.0" />
		<PackageReference Include="Discord.Net" Version="3.9.0" />
		<PackageReference Include="Discord.Net.Commands" Version="3.9.0" />
    <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
  </ItemGroup>
	
</Project>
