<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Addons.Hosting" Version="5.2.0" />
		<PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CatBox.NET\src\CatBox.NET\CatBox.NET.csproj" />
	</ItemGroup>
	
</Project>
